/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.content
  background-color: #eee
  padding: 20px
  margin-left: -20px
  /* negative indent the amount of the padding to maintain the grid system
  margin-right: -20px
  margin-bottom: auto
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15)
  overflow: visible

  .help-block
    width: 265px
  .help-inline
    color: red
  .appear_day
    width: 90px
  .fa-exclamation-circle
    color: red

.navbar-brand
  font-family: 'Pacifico', cursive
  font-size: 26px
