#books
  margin: 0 auto 0 auto
  padding-bottom: 20px
  overflow: visible
  .book
    width: 170px
    margin: 5px
    background: white
    box-shadow: 4px 4px 3px rgba(20%,20%,40%,0.5)
    //border-color: #d3d3d3
    min-height: 300px
    img
      width: 170px